File: fortran/serial.f90

  integer(kind=int64) function count_pairs(posx, posy, posz, lower_boundary, upper_boundary, cutoff) result(pairs)
    implicit none

    ! the positions of the particles and the boundaries they reside in
    double precision, dimension(:), allocatable, intent(in) :: posx, posy, posz
    double precision, dimension(3), intent(in) :: lower_boundary, upper_boundary

    ! the maximum distance between particles that can be considered a "pair"
    double precision, intent(in) :: cutoff

    ! temporary variables for looping
    integer :: i, j, axis

    ! current is the current particle in the loop
    double precision, dimension(3) :: i_pos, j_pos, difference

    pairs = 0
  
    ! nested loop to get each combination of particles
    do i = 1, size(posx)
      ! get the current positions of the particles being looped over
      i_pos = [posx(i), posy(i), posz(i)]
      do j = i + 1, size(posx)
        j_pos = [posx(j), posy(j), posz(j)]

        ! find the difference between the two positions
        do axis = 1, 3
          difference(axis) = shortest_distance(i_pos(axis), j_pos(axis), lower_boundary(axis), upper_boundary(axis))
        end do

        ! if the difference between positions is within the cutoff count the pair
        if (magnitude(difference) < cutoff) then
          pairs = pairs + 1
        end if
      end do
    end do
  end function count_pairs

File: cpp/serial.cpp
int count_pairs(
  std::vector<double>& posx, std::vector<double>& posy, std::vector<double>& posz,
  double lower_boundary[3], double upper_boundary[3], double cutoff) {

  double i_pos[3], j_pos[3], difference[3];

  int pairs = 0;

  for (int i = 0; i < posx.size(); i++) {
    i_pos[0] = posx[i];
    i_pos[1] = posy[i];
    i_pos[2] = posz[i];

    for (int j = i + 1; j < posx.size(); j++) {
      j_pos[0] = posx[j];
      j_pos[1] = posy[j];
      j_pos[2] = posz[j];

      for (int axis = 0; axis < 3; axis++) {
        difference[axis] = shortest_distance(i_pos[axis], j_pos[axis], lower_boundary[axis], upper_boundary[axis]);
      }

      if (magnitude(difference) < cutoff) {
        pairs += 1;
      }
    }
  }

  return pairs;
}
